{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BrewForge": ""
  },
  "Jwt": {
    "Issuer": "brewforge",
    "Audience": "brewforge-api",
    "RefreshAudience": "brewforge-refresh",
    "SigningKey": "",
    "AccessTokenMinutes": 15,
    "RefreshTokenMinutes": 60
  },
  "Argon2": {
    "MemoryKib": 19456,
    "Iterations": 2,
    "Parallelism": 1
  },
  "Database": {
    "InitializeOnStartup": false
  },
  "Seed": {
    "Enabled": false,
    "DefaultPassword": ""
  },
  "Storage": {
    "PracticalVideoRoot": "storage/practical-videos",
    "LessonMediaRoot": "storage/lesson-media"
  },
  "Scheduler": {
    "PilotEndIntervalMinutes": 15,
    "NotificationIntervalSeconds": 30,
    "ReminderIntervalMinutes": 60
  },
  "Email": {
    "From": "",
    "FromName": "BrewForge",
    "Host": "",
    "Port": 587,
    "Username": "",
    "Password": "",
    "EnableSsl": true,
    "PickupDirectory": ""
  },
  "WebPush": {
    "Subject": "",
    "PublicKey": "",
    "PrivateKey": "",
    "TtlSeconds": 86400
  },
  "Cors": {
    "AllowedOrigins": []
  }
}
